@import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');

:root {
    --bg-color: rgb(20, 18, 24);
    --card-color: rgb(23, 23, 23);
}

.text {
    font-family: "Silkscreen", sans-serif;
    color: azure;
    text-align: center;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

body {
    background-image: url(background/bgbg.png);
    background-size: contain;
    background-repeat: repeat;
    background-blend-mode: saturation;
    align-items: center;
    background-color: var(--bg-color);
    display: flex;
    height: 100vh;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0px;
}

#black-cat {
    width: 50px;
    height: auto;
    align-content: end;
    position: fixed;
    transform: translateX(-50%);
    left: 50%;
}

.card {
    opacity: 75%;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 504px;
    width: 900px;
    margin: 0 auto;
    transition: transform 0.3s;
    padding: 1px;
}

.card:hover {
    transform: scale(1.05);
}

.card > .card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

h1, h2, h3, h4, span {
    color: rgb(240, 240, 240);
    font-family: "Silkscreen", sans-serif;
    font-weight: 400;
    margin: 0px;
}

i {
    color: rgb(240, 240, 240);
    font-size: 1.5em;
}

.card-info {
    align-items: center;
    display: flex;
    text-decoration: none;
    color: inherit;
    border-radius: 5px;
    transition: background-color 0.3s;
    padding: 30px;
    justify-content: flex-start;
}

.card-info-text span {
    font-size: 0.8em; /* Adjust the font size as needed */
}

.card-info-text h3 {
    margin: 0;
    font-size: 1.2em;
}

.card-info-text {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; /* Make sure the container takes full height */
}

.card-info-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.download-text {
    margin: 0; /* Reset default margin */
}


.card-info:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

@media (max-width: 1000px) {
    .card-info-title {
        top: 10px;
        left: 10px;
    }

    .card-info-title > h3 {
        font-size: 1.1em;
    }

    .card-info-title > span {
        font-size: 0.8em;
    }

    .card {
        height: 700px;
        width: 360px;
    }

    .text {
        font-size: 12px;
    }
}

@media (max-width: 576px) {
    .card-info-title {
        top: 5px;
        left: 5px;
    }

    .card-info-title > h3 {
        font-size: 1em;
    }

    .card-info-title > span {
        font-size: 0.7em;
    }
}
