:root {
    --bg-color: rgb(20, 18, 24);
    --card-color: rgb(23, 23, 23);
}

@import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');
.img{
    max-width: 100%;
    height: auto;
    width: auto;
}
.text {
    font-family: "Silkscreen", sans-serif;
    color: azure;
    text-align: center;
    position: fixed;
    top: 20px; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    z-index: 999; /* Ensure it's above other content */
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start; /* This aligns items at the start of the flex container */
    gap: 20px; /* Adjust as needed */
}
body {
    background-image: url(background/bgbg.png);
    background-size: contain;
    background-repeat: repeat;
    background-blend-mode: saturation;
    align-items: center;
    background-color: var(--bg-color);
    display: flex;
    height: 100vh;
    justify-content: center;
    /*margin: 100px;*/
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0px;
}

#black-cat{
    width: 50px;
    height: auto;
    align-content: center;
    position: fixed;
    transform: translateX(-50%);
    left: 50%;

}

#cards {
    opacity: 75%;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


#cards:hover>.card::after {
    opacity: 1;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 250px;
    flex-direction: column;
    position: relative;
    width: 300px;
}

.card:hover::before {
    opacity: 1;
}

.card::before,
.card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.card::before {
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
            rgba(255, 255, 255, 0.06),
            transparent 40%);
    z-index: 3;
}

.card::after {
    background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y),
            rgba(255, 255, 255, 0.4),
            transparent 40%);
    z-index: 1;
}

.card>.card-content {

    align-items: center;
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 2px;
    padding: 25px;
    position: absolute;
    z-index: 2;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

h1,
h2,
h3,
h4,
span {
    color: rgb(240, 240, 240);
    font-family: "Silkscreen", sans-serif;
    font-weight: 400;
    margin: 0px;
}

i {
    color: rgb(240, 240, 240);
}

.card-image {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: center;
    overflow: hidden;
}

.card-image>i {
    font-size: 6em;
    opacity: 0.25;
}

.card-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
}

.card-info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
}

.card-info>i {
    font-size: 1em;
    height: 20px;
    line-height: 20px;
}

.card-info-title>h3 {
    font-size: 1.1em;
    line-height: 20px;
}

.card-info-title>h4 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85em;
    margin-top: 8px;
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media(max-width: 1000px) {
    body {
        align-items: flex-start;
        overflow-y: auto;
        overflow-x: hidden;
        margin: 50px;
        justify-content: unset;
    }

    #cards {
        max-width: 1000px;
        padding: 10px 0px;
        height: 100px;
        width: 150px;
    }

    .text {
        font-family: "Silkscreen", sans-serif;
        color: azure;
        text-align: center;
        position: fixed;
        top: 5px; /* Adjust as needed */
        left: 50%;
        transform: translateX(-50%);
        z-index: 999; /* Ensure it's above other content */
    }
}

@media(max-width: 500px) {
    #cards {
        grid-template-columns: auto;
    }
    #img{
        height: 10px;
        width: 10px;
    }
}

@media(max-width: 320px) {
    #cards {
        grid-template-columns: auto;
    }
}

/* -- ↓ ↓ ↓ YouTube link styles ↓ ↓ ↓ -- */
